
# Copie este arquivo para .env e configure suas variáveis
# Substitua pela nova DATABASE_URL do seu banco PostgreSQL criado no Replit
DATABASE_URL="postgresql://username:password@hostname:port/database"
NEXT_TELEMETRY_DISABLED="1"
